<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <div class="bookRead">
        <div class="conteiner">
          <div class="bookRead-wrapper">
            <div class="bookRead_logo-wrapper">
              <img src="./images/logo_book.svg" alt="" />
              <p><a href="">bookRead</a></p>
            </div>
            <div class="bookRead-card">
              <p><a href="">0,00 €</a></p>
              <div class="bookRead-card-wrapper">
                <img src="./images/1 Vector.svg" alt="" />
                <img src="./images/2 Vector.svg" alt="" />
                <img src="./images/3 Vector.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="category-white">
        <div class="conteiner">
          <nav class="category">
            <ul class="category-shop">
              <li><a href="">Shop by category</a></li>
            </ul>
            <ul class="category-order">
              <li><a href="">Order Status</a></li>
              <li class="category-order-item"><a href="">Wishlist</a></li>
              <li><a href="">Sign in/Join</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="conteiner">
        <h1>
          <a href="">Bestsellers – our most popular items, updated daily</a>
        </h1>
        <div class="card-wrapper">
          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img src="./images/card/image.svg" alt="" />
                </div>
              </div>
              <div class="card-badge">
                <div class="card-hit">
                  <p>Hit</p>
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>Final Offer</h2>
                  <p class="card-text">Lauren Asher</p>
                </div>
                <div class="card-prise">
                  <p>16,05 €</p>
                  <!-- <p>16,05 €</p> -->
                </div>
              </div>
              <div class="card-btn">
                <p>Add to basket</p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img src="./images/card/2 It Ends With Us_ The most.svg" />
                </div>
              </div>
              <div class="card-badge">
                <div class="card-new">
                  <p>New</p>
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>It Ends With Us: The most</h2>
                  <p class="card-text">Colleen Hoover</p>
                </div>
                <div class="card-prise">
                  <p>10,52 €</p>
                </div>
              </div>
              <div class="card-btn card-btn-color">
                <p>End up</p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img src="./images/card/3 Atomic Habits.svg" alt="" />
                </div>
              </div>
              <div class="card-badge">
                <div class="card-hit">
                  <p>Hit</p>
                </div>
                <div class="card-loss">
                  <p>10% off</p>
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>Add to basket</h2>
                  <p class="card-text">James Clear</p>
                </div>
                <div class="card-prise">
                  <p>19,75 €</p>
                  <p>22,00 €</p>
                </div>
              </div>
              <div class="card-btn">
                <p>Add to basket</p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img src="./images/card/4 The Creative Act.svg" alt="" />
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>The Creative Act</h2>
                  <p class="card-text">Rick Rubin</p>
                </div>
                <div class="card-prise">
                  <p>29,45 €</p>
                </div>
              </div>
              <div class="card-btn">
                <p>Add to basket</p>
              </div>
            </div>
            <div class="icon">
              <a href=""
                ><img src="./images/Property 1=Default.svg" alt=""
              /></a>
            </div>
          </a>

          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img src="./images/card/5 Spare.svg" alt="" />
                </div>
              </div>
              <div class="card-badge">
                <div class="card-hit">
                  <p>Hit</p>
                </div>
                <div class="card-loss">
                  <p>16% off</p>
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>Spare</h2>
                  <p class="card-text">Prince Harry the Duke of Sussex</p>
                </div>
                <div class="card-prise">
                  <p>29,71 €</p>
                  <p>35,50 €</p>
                </div>
              </div>
              <div class="card-btn">
                <p>Add to basket</p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img src="./images/card/6 Digital Minimalism.svg" alt="" />
                </div>
              </div>
              <div class="card-badge">
                <div class="card-new">
                  <p>New</p>
                </div>
                <div class="card-loss">
                  <p>11% off</p>
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>Digital Minimalism</h2>
                  <p class="card-text">Cal Newport</p>
                </div>
                <div class="card-prise">
                  <p>11,94 €</p>
                  <p>13,50 €</p>
                </div>
              </div>
              <div class="card-btn">
                <p>Add to basket</p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img src="./images/card/7 image.svg" alt="" />
                </div>
              </div>
              <div class="card-badge">
                <div class="card-hit">
                  <p>Hit</p>
                </div>
                <div class="card-loss">
                  <p>7% off</p>
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>Meditations</h2>
                  <p class="card-text">Marcus Aurelius</p>
                </div>
                <div class="card-prise">
                  <p>10,65 €</p>
                  <p>11,50 €</p>
                </div>
              </div>
              <div class="card-btn">
                <p>Add to basket</p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img
                    src="./images/card/8 How to Think Like a Roman Emperor.svg"
                    alt=""
                  />
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>How to Think Like a Roma...</h2>
                  <p class="card-text">Donald Robertson</p>
                </div>
                <div class="card-prise">
                  <p>15,75 €</p>
                </div>
              </div>
              <div class="card-btn card-btn-color">
                <p>End up</p>
              </div>
            </div>
          </a>

          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img
                    src="./images/card/9 The Meditations of Marcus.svg"
                    alt=""
                  />
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>The Meditations of Marcus</h2>
                  <p class="card-text">Marcus Aurelius</p>
                </div>
                <div class="card-prise">
                  <p>10,90 €</p>
                </div>
              </div>
              <div class="card-btn">
                <p>Add to basket</p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img src="./images/card/10 Lives of the Stoics.svg" alt="" />
                </div>
              </div>
              <div class="card-badge">
                <div class="card-loss">
                  <p>20% off</p>
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>Lives of the Stoics</h2>
                  <p class="card-text">Ryan Holiday</p>
                </div>
                <div class="card-prise">
                  <p>11,51 €</p>
                  <p>14,50 €</p>
                </div>
              </div>
              <div class="card-btn">
                <p>Add to basket</p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img src="./images/card/11 Dopamine Nation.svg" alt="" />
                </div>
              </div>
              <div class="card-badge">
                <div class="card-new">
                  <p>New</p>
                </div>
                <div class="card-loss">
                  <p>30% off</p>
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>Dopamine Nation</h2>
                  <p class="card-text">Dr Anna Lembke</p>
                </div>
                <div class="card-prise">
                  <p>10,11 €</p>
                  <p>14,50 €</p>
                </div>
              </div>
              <div class="card-btn">
                <p>Add to basket</p>
              </div>
            </div>
          </a>
          <a href="">
            <div class="card">
              <div class="card-img">
                <div class="card-img-conteiner">
                  <img src="./images/card/12 image.svg" alt="" />
                </div>
              </div>
              <div class="card-content">
                <div class="card-title">
                  <h2>I Don't Need Therapy</h2>
                  <p class="card-text">Toni Lodge</p>
                </div>
                <div class="card-prise">
                  <p>21,16 €</p>
                </div>
              </div>
              <div class="card-btn">
                <p>Add to basket</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="conteiner">
        <ul class="footer-text">
          <li><a href="#">© 2023</a></li>
          <li><a href="#">All rights reserved</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
